0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:08:38 -0700] "GET /test/rest/hello/ HTTP/1.1" 404 967 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:08:38 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:09:42 -0700] "GET /test/rest/calculate/2+2 HTTP/1.1" 200 28 http-bio-8080-exec-4 55994
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:13:25 -0700] "GET /test/rest/calculate/2+2 HTTP/1.1" 200 11 http-bio-8080-exec-1 8934
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:13:41 -0700] "GET /test/rest/calculate/2+2.5 HTTP/1.1" 200 13 http-bio-8080-exec-3 3683
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:13:52 -0700] "GET /test/rest/calculate/7/3 HTTP/1.1" 404 967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:14:04 -0700] "GET /test/rest/calculate/7//3 HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:15:35 -0700] "GET /test/rest/calculate/7%7C3 HTTP/1.1" 200 19 http-bio-8080-exec-1 30798
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:44:02 -0700] "GET /test/rest/calculate/multiply/2/2 HTTP/1.1" 500 4079 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:44:36 -0700] "GET /test/rest/calculate/multiply/2/2 HTTP/1.1" 500 4079 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:44:50 -0700] "GET /test/rest/calculate/multiply/2/2 HTTP/1.1" 500 4079 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:16 -0700] "GET /test/rest/calculate/7%7C3 HTTP/1.1" 500 4079 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:47:44 -0700] "GET /test/rest/calculate/multiply/2/2 HTTP/1.1" 200 11 http-bio-8080-exec-1 3273
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:47:54 -0700] "GET /test/rest/calculate/multiply/2/3 HTTP/1.1" 200 11 http-bio-8080-exec-3 4046
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:48:06 -0700] "GET /test/rest/calculate/multiply/2/3.2 HTTP/1.1" 200 13 http-bio-8080-exec-4 5426
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:10:35 -0700] "GET /test/rest/calculate/multiply/2/3.2 HTTP/1.1" 200 13 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:10:39 -0700] "GET /test/rest/calculate/multiply/2/-3.2 HTTP/1.1" 200 14 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:10:49 -0700] "GET /test/rest/calculate/multiply/-3/2 HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:10:59 -0700] "GET /test/rest/calculate/multiply/-3/2 HTTP/1.1" 200 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:23:46 -0700] "GET /test/rest/calculate/multiply/-3/2 HTTP/1.1" 200 12 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:23:51 -0700] "GET /test/rest/calculate/multiply/-3/2.1 HTTP/1.1" 200 20 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:23:57 -0700] "GET /test/rest/calculate/multiply/2/3 HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:05 -0700] "GET /test/rest/calculate/divide/3/3 HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:07 -0700] "GET /test/rest/calculate/divide/3/2 HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:13 -0700] "GET /test/rest/calculate/divide/3/-2 HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:23 -0700] "GET /test/rest/calculate/subtract/3/-2 HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:32 -0700] "GET /test/rest/calculate/subtract/3/2 HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:37 -0700] "GET /test/rest/calculate/add/3/2 HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:41 -0700] "GET /test/rest/calculate/add/3/-2 HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:24:51 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:25:20 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:32 -0700] "GET /test/rest/calculate/add/3.1/2 HTTP/1.1" 200 13 http-bio-8080-exec-5 2831
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:32 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-6 2830
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:32 -0700] "GET /test/rest/calculate/add/3.1/2 HTTP/1.1" 200 13 http-bio-8080-exec-4 2832
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:32 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-1 535445
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:32 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-3 2833
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:35 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:40 -0700] "GET /test/rest/calculate/add/3.1/2 HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:34:45 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:35:43 -0700] "GET /test/rest/calculate/subtract/3.1/-2 HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:35:50 -0700] "GET /test/rest/calculate/add/3.1/-2 HTTP/1.1" 200 19 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:35:53 -0700] "GET /test/rest/calculate/add/3.1/2 HTTP/1.1" 200 13 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:35:59 -0700] "GET /test/rest/calculate/divide/3.1/2 HTTP/1.1" 200 14 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:36:06 -0700] "GET /test/rest/calculate/divide/3.1/2.1 HTTP/1.1" 200 19 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:42:36 -0700] "GET /test/rest/calculate/7%7C3 HTTP/1.1" 200 19 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:42:44 -0700] "GET /test/rest/calculate/-7%7C3 HTTP/1.1" 200 20 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:42:47 -0700] "GET /test/rest/calculate/-7%7C2 HTTP/1.1" 200 14 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:44:42 -0700] "GET /test/rest/calculate/divide/3.1/2 HTTP/1.1" 200 14 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:45:38 -0700] "GET /test/rest/calculate/multiply/3.1/-2 HTTP/1.1" 200 14 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:07 -0700] "GET /test/rest/calculate/add/-3.1/-2 HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:15 -0700] "GET /test/rest/calculate/add/-3.1/-2. HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:19 -0700] "GET /test/rest/calculate/add/-3.1/-2.0 HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:23 -0700] "GET /test/rest/calculate/add/-3.1/-2.a HTTP/1.1" 400 36 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:49 -0700] "GET /test/rest/calculate/subtract/-3.1/2 HTTP/1.1" 200 14 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:55 -0700] "GET /test/rest/calculate/subtract/3.1/2 HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:46:58 -0700] "GET /test/rest/calculate/subtract/-3.1/2 HTTP/1.1" 200 14 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:47:10 -0700] "GET /test/rest/calculate/subtract/-3.1/2 HTTP/1.1" 200 14 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:47:13 -0700] "GET /test/rest/calculate/subtract/3.1/2 HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:47:21 -0700] "GET /test/rest/calculate/subtract/2/1.1 HTTP/1.1" 200 13 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:47:44 -0700] "GET /test/rest/calculate/add/-2/-1.1 HTTP/1.1" 200 14 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:49:12 -0700] "GET /test/rest/calculate/-7%7C2 HTTP/1.1" 200 14 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:49:17 -0700] "GET /test/rest/calculate/-7+2 HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:49:45 -0700] "GET /test/rest/calculate/2*2 HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:50:31 -0700] "GET /test/rest/calculate/3.5-2 HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:23:50:48 -0700] "GET /test/rest/calculate/subtract/2/1.1 HTTP/1.1" 200 13 http-bio-8080-exec-7 1
